new-session -n main
new-window -a -n symfony -t main "cd ~/workspace/controlcenter"
split-window -v -t 'main'
new-window -a -n legacy -t main "cd ~/workspace/cogneato/trunk"
split-window -v -t 'legacy' "cd ~/workspace/cogneato/trunk"