set -g bell-action current
set -g visual-bell on
set -g prefix C-t
set -g status-justify centre
set -g status-keys emacs
set -g status-left '#T'
set -g status-left-length 40
set -g status-right '#H'
set -g visual-activity on
set -g visual-bell on
set -g visual-content on
set -g visual-silence on
set -g pane-active-border-fg red
set -g status-bg black
set -g status-fg white
set -g default-terminal "screen-256color"
setw -g window-status-current-bg red

bind-key '|' split-window -h
bind-key '-' split-window -v

bind-key S source-file "$HOME/.tmux-local.conf"
