Mon Nov 29 09:10:44 EST 2010, Mon Nov 29 17:02:37 EST 2010
Tue Nov 30 09:02:44 EST 2010, Tue Nov 30 16:58:18 EST 2010
Wed Dec  1 09:10:14 EST 2010, Wed Dec  1 12:20:04 EST 2010
Wed Dec  1 12:51:10 EST 2010, Wed Dec  1 16:56:06 EST 2010
Thu Dec  2 08:56:24 EST 2010, Thu Dec  2 12:12:31 EST 2010
Thu Dec  2 13:37:38 EST 2010, Thu Dec  2 16:59:26 EST 2010
Mon Dec  6 09:06:26 EST 2010, Mon Dec  6 11:43:57 EST 2010
Tue Dec  7 09:48:09 EST 2010, Tue Dec  7 12:16:53 EST 2010
Tue Dec  7 12:49:24 EST 2010, Tue Dec  7 16:53:56 EST 2010
Wed Dec  8 09:05:04 EST 2010, Wed Dec  8 13:31:00 EST 2010
Wed Dec  8 14:06:00 EST 2010, Wed Dec  8 16:55:10 EST 2010
Thu Dec  9 11:59:08 EST 2010, Thu Dec  9 17:00:00 EST 2010
----------------------------------------------------------
Mon Dec 13 09:39:26 EST 2010, Mon Dec 13 13:05:47 EST 2010
Mon Dec 13 13:38:49 EST 2010, Mon Dec 13 16:53:22 EST 2010
Tue Dec 14 10:11:30 EST 2010, Tue Dec 14 17:47:27 EST 2010
Wed Dec 15 09:21:07 EST 2010, Wed Dec 15 10:09:42 EST 2010
Wed Dec 15 12:05:57 EST 2010, Wed Dec 15 17:11:51 EST 2010
Thu Dec 16 09:04:38 EST 2010, Thu Dec 16 11:58:39 EST 2010
Thu Dec 16 13:03:24 EST 2010, Thu Dec 16 16:54:46 EST 2010
Fri Dec 17 09:09:48 EST 2010, Fri Dec 17 16:59:32 EST 2010
Mon Dec 20 09:06:10 EST 2010, Mon Dec 20 17:00:45 EST 2010
Tue Dec 21 09:02:10 EST 2010, Tue Dec 21 12:02:03 EST 2010
Tue Dec 21 13:12:40 EST 2010, Tue Dec 21 16:58:38 EST 2010
Wed Dec 22 09:08:42 EST 2010, Wed Dec 22 11:59:31 EST 2010
Wed Dec 22 13:23:43 EST 2010, Wed Dec 22 17:29:59 EST 2010
Thu Dec 23 09:14:17 EST 2010, Thu Dec 23 12:17:29 EST 2010
Thu Dec 23 13:44:40 EST 2010, Thu Dec 23 16:53:18 EST 2010
----------------------------------------------------------
* Mon Dec 27 10:01:10 EST 2010
  CLOCK: [2010-12-27 Mon 12:59]--[2010-12-27 Mon 17:03] =>  4:04
  CLOCK: [2010-12-27 Mon 09:15]--[2010-12-27 Mon 11:56] =>  2:41
 
* Tue Dec 28 09:16:27 EST 2010
  CLOCK: [2010-12-28 Tue 13:18]--[2010-12-28 Tue 17:13] =>  3:55
  CLOCK: [2010-12-28 Tue 09:16]--[2010-12-28 Tue 11:49] =>  2:33

* Wed Dec 29 09:22:01 EST 2010
  CLOCK: [2010-12-29 Wed 13:30]--[2010-12-29 Wed 16:54] =>  3:24
  CLOCK: [2010-12-29 Wed 09:12]--[2010-12-29 Wed 12:06] =>  2:54

* Thu Dec 30 09:08:16 EST 2010
  CLOCK: [2010-12-30 Thu 13:36]
  CLOCK: [2010-12-30 Thu 09:08]--[2010-12-30 Thu 12:25] =>  3:17

